# moviePj

./: README.md  pom.xml
src/main/java/com/moviemn/base/: BaseBean.java  BaseController.java  BaseMapper.java  BaseService.java  PageStyle.java  Pagination.java  ServiceException.java  SystemConstant.java
src/main/java/com/moviemn/bean/: TbMovie.java  TbMovieSeries.java  User.java
src/main/java/com/moviemn/checkcode/: KaptchaHtmlServlet.java  UserLoginCheckCodeFilter.java
src/main/java/com/moviemn/controller/: OcrController.java  TbMovieController.java  TbMovieSeriesController.java  UploadController.java
src/main/java/com/moviemn/mapper/: TbMovieMapper.java  TbMovieMapper.xml  TbMovieSeriesMapper.java  TbMovieSeriesMapper.xml  UserDAO.java  UserDAO.xml
src/main/java/com/moviemn/quartz/: QuartzHelper.java  QuartzInitService.java  QuartzJob.java
src/main/java/com/moviemn/service/: OcrService.java  TbMovieSeriesService.java  TbMovieService.java  UserService.java
src/main/java/com/moviemn/service/impl/: OcrServiceImpl.java  TbMovieSeriesServiceImpl.java  TbMovieServiceImpl.java  UserServiceImpl.java
src/main/java/com/moviemn/shiro/: SessionUser.java  ShiroRealm.java
src/main/java/com/moviemn/util/: BeanUtils.java  DateSerializer.java  DateTimeSerializer.java  DateTimeUtil.java  FileOperations.java  Md5Util.java  MvcDateConverter.java  MyMD5.java  Page.java  PropertiesUtil.java  PublicKeyMap.java  RSAUtils.java  SecurityUtil.java  SpringContextUtil.java  SpringInitial.java  StringConvertUtil.java  StringUtil.java  Tess4JTest.java  UIDUtil.java  Valdatation.java  ValidBall.java  VerificationCode.java
src/main/java/com/moviemn/utils/: BeanUtils.java  DateSerializer.java  DateTimeSerializer.java  DateTimeUtil.java  FileOperations.java  Md5Util.java  MvcDateConverter.java  MyMD5.java  Page.java  PropertiesUtil.java  PublicKeyMap.java  RSAUtils.java  SecurityUtil.java  SpringContextUtil.java  SpringInitial.java  StringConvertUtil.java  StringUtil.java  UIDUtil.java  Valdatation.java  ValidBall.java  VerificationCode.java
src/main/java/com/xiuxiu/.svn/: entries
src/main/java/com/xiuxiu/web/.svn/: entries
src/main/java/mappings/: TbMovieSeries_Mapper.xml
src/main/resources/config/mybatis/: SqlMapConfig.xml
src/main/resources/config/properties/: db.properties  log4j.properties  log4j.xml  quartz.properties  velocity.properties
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext-transation.xml
src/main/webapp/: index.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: vm-toolbox.xml
src/main/webapp/WEB-INF/velocity/: index.vm  login.vm
src/main/webapp/WEB-INF/velocity/header/: header.vm
src/main/webapp/WEB-INF/velocity/horn/: macro.vm
src/main/webapp/WEB-INF/velocity/layout/: layout.vm
src/main/webapp/WEB-INF/velocity/layout/content/login/: login.vm  mylogin.vm
src/main/webapp/WEB-INF/velocity/ocr/: ocrView.vm
src/main/webapp/WEB-INF/velocity/tbMovie/: movieIndex.vm  player.vm  tbMovie.vm
src/main/webapp/css/: bootstrap.css  bootstrap.min.css  bootstrap1.min.css  checkstyle.css  menu.css  select2.css  style.css  util.css
src/main/webapp/js/: bootbox.js  util.js
src/main/webapp/js/uploadify/: uploadify.css
src/main/webapp/plugins/webuploader/upload/: noticeUploader.js  uploadSingle.js
