jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/jobhunter?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://23.105.211.171:3306/doublecolorball?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=123456



